{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified Carlos.  Someday...\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castillocarlosr/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castillocarlosr/portfolio/issues"
  },
  "homepage": "https://github.com/castillocarlosr/portfolio#readme",
  "dependencies": {
    "express": "^4.16.4",
    "updates": "^13.1.5"
  }
}
